<!DOCTYPE html>
<html>
	<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Menu</title>
	</head>
	<body>
	
	<div id="textcss"; style="width:40%; float:left;">
	<h1>Anime We Work On!</h1>
		<p id="needindent";><b>At this moment we enjoy to offer you:</b></p>
		<p>Log Horizon TV2</p>
		<p>One Piece</p>
		<p>Parasyte - the maxim</p>
		<p>Tokyo Ghoul TV2</p>
		<p>Kuroko's Basketball TV3</p>
		<p>Death Parade</p>
		<p>Durarara!! X2</p>
		<p>JoJo's Bizarre Adventure - Stardust Crusaders</p>
	</div>
	
	<div style="width:20%; float:left;">
			<p><a href="home.html"><img src="logo.png" /></a></p>
	</div>
	
	<div id="menubar"; style="width:40%; float:right;">
		 <ul><h3>
		 <li><a href="animecatalog.html">Anime Catalog</a></li>
		 <li><a href="release.html">Coming Releases</a></li>
  		 <li><a href="contact.html">Contact</a></li>
		 <li><a href="about.html">About</a></li>
		 </h3></ul>
	</div>
	
	<footer>
		 <div id="footer";>
		 </div>
	</footer>
	
	</body>
</html>